spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/spring-database
spring.datasource.username=postgres
spring.datasource.password=postgres123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password
